.container{
  padding: 0.1rem * @hd
}
.area{
  h1{
    text-align: center;
    font-size: 0.2rem * @hd;
    font-weight: 500;
  }
  p{
    text-indent: 0.2rem * @hd;
    line-height: 0.225rem * @hd;
    margin: 0.05rem * @hd 0;
  }
  h3{
    font-size: 0.2rem * @hd;
    margin: 0.15rem * @hd 0;
  }
  h4{
    font-size: 0.15rem * @hd;
    font-weight: 400;
    margin: 0.05rem * @hd 0;
  }
}