.container{
  padding-bottom: 1rem * @hd;
  background-color: #f5f5f5;
}
.outer{
  text-align: center;
  padding-top: 0.1rem * @hd;
  h2{
    display: inline-block;
    border-bottom: 0.04rem * @hd solid #00A7F7;
    margin: 0;
    padding: 20px 0;
    font-weight: 500;
  }
  .title{
    width: 50%;
    margin: auto;
    
  }
  .title::after{
    content: "";
    display: block;
    width: 100%;
    height: 0.025rem * @hd;
    background-color: #00A7F7;
    position: relative;
    top: -0.03rem * @hd;
    opacity: 0.2;
  }
  p{
    color: #999999;
    line-height: 0.22rem * @hd;
  }
  img{
    width: 100%;
  }
}