
.normal {
}
.detailBtn{
  width: 30%;
  margin-left: 35%;
  border: 1px solid #03A9F5 !important;
  border-radius: 0;
  color: #03A9F5;
  margin-top: 5%;
}
.createSuccess .successContent{
  padding: 30px 0;
}
.createSuccess .successTitle{
  text-align: center;
  padding: 10px 0 30px 0;
  margin: 0 30px;
  border-bottom: 1px solid rgb(223, 220, 220);
  font-size: 0.35rem;
  font-weight: bolder;
}
.createSuccess .successBody{
  text-align: center;
  padding: 20px 0 0 0;
  font-size: 0.25rem;
}
.createSuccess .successBody a{
  color: #03A9F5;
}
:global {
  .Advertisement .am-card-body {
    padding: 0 !important;
    background: #f5f5f5;
  }
  .Advertisement{
    padding: 0;
  }
  .Advertisement .am-card-body img{
    width: 100% ! important;
  }
}