
.normal {
  height: 100px !important;
}
.info{
  color: #888;
  margin-bottom: 50px;
  display: inline-block;
  font-size: 14 * @hd;
  span{
    position: relative;
    top: -0.12rem;
    left: 5px;
  }
}
.sendCode {
  margin-top: 0.1rem;
  font-size: 16 * @hd;
  padding-right: 0;
}
.protocol{
  color: #1256CC;
}

:global {
  .am-list-header {
    line-height: 0.8rem;
    text-align: center;
    font-size: 18 * @hd;
    color: black;
  }
  .normal .am-list-item.am-input-item {
    height: 1.2rem;
  }
  .am-list-item .am-input-extra {
    max-height: inherit;
  }
  .am-button-ghost {
    border: 0 !important;
  }
  .am-button-ghost::before {
    border: 0 !important;
  }
}

