
.normal {

}
:global {
  .personalCenter{
    padding: 70px 0 100px 0;
  }
  .personalCenter .am-result-message{
    margin: 30px 0 0;
  }
  .personalCenter .am-result-pic img{
    width: 100%;
  }
  .personalLine .am-list-item{
    margin: 20px 0 0;
  }
  .personalLine .am-list-item .am-list-line .am-list-extra{
    -webkit-box-flex: 0.1;
    flex: 0.1;
  }
  .personalLine .am-list-item .am-list-line .am-list-extra{
    flex-basis: 0;
    padding: 0;
  }
  .personalLine .am-list-item .am-list-line {
    padding-right: 0;
  }
  .logOutBtn{
    margin-top: 40px;
  }
}