
.normal {
}
.waitingOrderDetail p{
  -webkit-margin-before: 0.1rem;
  -webkit-margin-after: 0.1rem;
}
.status{
  color: #333333 !important;
}
.time{
  font-size: 0.28rem;
  color: #999;
}
:global{
  .waitingOrderDetailTitle{
    padding: 0 0.25rem;
    .am-card-body{
      font-size: 0.13rem * @hd;
    }
  }
  .am-whitespace.am-whitespace-xl{
    background: #f5f5f5;
  }
  .am-wingblank.am-wingblank-lg{
    background: #f5f5f5;
  }
  .my-list .am-list-header{
    text-align: left;
  }  
  .positionBtn{
    z-index: 999;
  }  
  .positionBtn .am-button-primary{
    background-color: #FF6160;
    border-color: #FF6160;
  }
  .my-list-header .am-list-item .am-list-line .am-list-content{
    font-size: 0.3rem;  
    color: #333333;
    font-weight: bold;
  }
  .my-list-header .am-list-item .am-list-line .am-list-brief{
    font-size: 0.25rem;
    font-weight: normal;
  }
  .my-list-header .am-list-item .am-list-line .am-list-extra{
    font-size: 0.3rem;
    color:  #00A8F8;
  }
  .waitingOrderDetailTitle .am-flexbox .am-flexbox-item:first-child{
    flex: none;
    font-size: 0.3rem;
    width: 70%;
  }
  .waitingOrderDetailTitle 
  .am-card.am-card-full{
    margin-top: 0;
  }
}
