
.consulting{
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem * @hd;
  a{
    height: 0.5rem * @hd;
    border-radius: 0;
  }
  a::before{
    content: '';
    border:none !important;
    border-radius: 0 !important;
  }
}
.phoneIcon{
  position: relative;
  top: 0.04rem * @hd;
  width: 0.14rem * @hd;
  left: 0.05rem * @hd;
}
:global{
 .consult {
  .am-button-warning.am-button-disabled{
    opacity:1 !important;
    }
 }
}
