.center{
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  text-align: center;
  height: 1rem * @hd;
  margin-left: -25%;
  margin-top: -0.5rem * @hd;
  display: flex;
  line-height: 0.3rem * @hd;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
}