.whiteBac{
  background: white;
 
  h3{
    padding: 0.2rem * @hd 0 0;
    margin: 0;
    text-align: center;
    font-size: 0.1638rem * @hd;
  }
  h4{
    margin: 0.125rem * @hd 0 0;
    text-align: center;
    font-size: 0.15rem * @hd;
    color: #444;
    font-weight: 300;
  }
  .beizhu{
    margin-top: -0.075rem * @hd;
    color: black;
    padding: 0 0.1rem *@hd;
  }
  .desc{
    color: #999;
    padding: 0.1rem * @hd 0.1rem * @hd  0.1rem *@hd 0.1rem * @hd;
    line-height: 0.25rem * @hd;
    margin: 0;
  }
  .descImg{
    width: 100%;
  }
  .process{
    padding: 0.15rem * @hd 0.3rem * @hd 0.1rem * @hd ;
  }
  .fullScreen{
    width: 100%;
    font-size: 0;
    img{
      width: 100%;
    }
  }
}
:global{
  .whiteBac{
   
  }
}